; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
upload_port = COM4

;lib_deps =
;     # Using library Id
;     1559
;
;     # Using library Name
;     TFT_eSPI
;
;     # Depend on specific version
;     TFT_eSPI@2.2.15
;     # Semantic Versioning Rules
;     TFT_eSPI@^2.2.15
;     TFT_eSPI@~2.2.15
;     TFT_eSPI@>=2.2.15